# spring-aop-component

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/aop/: RopComponentApplication.java
src/main/java/com/aop/annotation/: RopMethod.java  RopService.java
src/main/java/com/aop/core/: AbstractRopRequest.java  InfoService.java  RequestContextBuilder.java  RequestService.java  RopContext.java  RopRequest.java  RopRequestContext.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  SystemParameterNames.java
src/main/java/com/aop/core/impl/: DefaultInfoService.java  DefaultRequestService.java  DefaultRopContext.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
src/main/java/com/aop/enums/: HttpAction.java  IgnoreSign.java  IgnoreSignType.java  MessageFormat.java  NeedInSessionType.java  ObsoletedType.java  SignType.java  Temporary.java
src/main/java/com/aop/exception/: RopException.java
src/main/java/com/aop/marshaller/: JsonMarshallerService.java  MarshallerManager.java  MarshallerService.java  MessageFormatMarshaller.java  XmlMarshallerService.java
src/main/java/com/aop/util/: RopMD5Util.java  RopUtil.java
src/main/java/com/rop/: RopComponentApplication.java
src/main/java/com/rop/annotation/: RopMethod.java  RopService.java
src/main/java/com/rop/core/: AbstractRopRequest.java  InfoService.java  LogService.java  RequestContextBuilder.java  RequestService.java  RopContext.java  RopRequest.java  RopRequestContext.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  SystemParameterNames.java
src/main/java/com/rop/core/impl/: DefaultInfoServiceImpl.java  DefaultRequestServiceImpl.java  DefaultRopContext.java  LogServiceImpl.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
src/main/java/com/rop/enums/: CollectType.java  HttpAction.java  IgnoreSign.java  IgnoreSignType.java  LogStatus.java  MessageFormat.java  NeedInSessionType.java  ObsoletedType.java  SignType.java  Temporary.java
src/main/java/com/rop/exception/: RopException.java
src/main/java/com/rop/marshaller/: JsonMarshallerServiceImpl.java  MarshallerManager.java  MarshallerService.java  XmlMarshallerServiceImpl.java
src/main/java/com/rop/util/: RopConstant.java  RopUtil.java
src/test/java/com/rop/: RopComponentApplicationTests.java
src/test/java/com/xunxintech/ruyue/coach/rycoachropcomponent/: RyCoachRopComponentApplicationTests.java
